server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Gestion des routes Angular (SPA fallback)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Compression statique
  gzip on;
  gzip_types text/plain application/javascript text/css application/json;
}
