sonar.projectKey=malik_blog_frontend
sonar.organization=malik
sonar.projectName=Blog Frontend Angular
sonar.projectVersion=1.0
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Dossiers
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Jest coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
