sonar.projectKey=Blog
sonar.organization=malikdupuis
sonar.projectName=Blog Backend Spring
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8

# Dossiers Java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Rapport JaCoCo (test coverage)
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
